{
  "name": "crypif",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.18.5",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-plugin-unicorn": "^40.1.0",
    "typescript": "^4.5.5"
  }
}
